=== Suffusion ===
Donate link: http://www.aquoid.com/news/themes/suffusion
Tags: theme-options, green, blue, silver, red, orange, purple, white, black, light, dark, one-column, two-columns, three-columns, left-sidebar, right-sidebar, fixed-width, flexible-width, custom-colors, custom-header, custom-background, custom-menu, threaded-comments, translation-ready, sticky-post, rtl-language-support, microformats
Requires at least: WP 3.1
Tested up to: WP 3.4.1
Stable tag: trunk
Contributors: sayontan

A versatile and highly customizable theme.

== Description ==

An elegant, versatile and browser-safe theme with a power-packed set of options. It has 19 widget areas, one-column, two-column and three-column
fixed-width and flexible-width formats, 10 pre-defined templates, 19 pre-defined color schemes, two customizable multi-level drop-down menus,
featured posts, a magazine layout, tabbed sidebars, widgets for Twitter, Social Networks and Google Translator, translations in many languages
and RTL language support. Native WP Menus are integrated and additional support is provided for Mega Menus. A BuddyPress support pack is available as a
plugin for smooth BuddyPress integration. Support forum at http://www.aquoid.com/forum.

= Note =
*   The theme supports custom headers through its admin panels: Suffusion Options -> Skinning -> Header
*   The theme has special support for the Chat, Status, Audio and Gallery post formats, in addition to the Standard post format.

= Copyright Acknowledgement =

For the Audio post format, the standalone version of the <a href='http://wpaudioplayer.com'>WP Audio Player</a> is used. The source for the SWF file can be found
here: http://tools.assembla.com/1pixelout/browser/audio-player/trunk/source. The code for WP Audio Player (including the SWF, FLA and JS files)
is distributed under the MIT license as per its <a href='http://wpaudioplayer.com/license/'>License</a> page.

The files titled iconset-*.png and post-formats-*.png use some icons released by StudioPress under GPL as outlined in the downloaded packages from
<a href='http://www.studiopress.com/download/icon-set-bloggers.zip'>here</a> and <a href='http://www.studiopress.com/download/post-format-icons.zip'>here</a>
respectively.

The "Follow Me" widget uses icons from the following sources, either in original form or modified:

*	"Stamps" by <a href='http://www.marcofolio.net/'>Marco Folio</a>, distributed <a href='http://www.marcofolio.net/icon/social_post_stamps_free_icon_set.html'>without copyright</a>
*	Google+ icon set from Theme.fm, <a href='http://theme.fm/2011/08/12-gorgeous-google-icons-for-your-website-1280/'>distributed under GPL v2</a>
*	"Lifetime Social Networks" from Slodive.com - GPL v2 (http://slodive.com/exclusive/lifetime-social-networks-icons/)
*	ElegantThemes media icons from ElegantThemes.com - Dual licensed under MIT and GPL v3.0 (http://www.elegantthemes.com/blog/resources/free-social-media-icon-set)
*   "Faenza Icon Theme" by Matthieu James - GPL v3 (http://code.google.com/p/faenza-icon-theme/)

== Installation ==

You can install the theme through the WordPress installer under <strong>Themes &rarr; Install themes</strong> by searching for it.
Alternatively you can download the file from here, unzip it and move the unzipped contents to the <code>wp-content/themes</code> folder
of your WordPress installation. You will then be able to activate the theme.

== Screenshots ==

For the theme in action with the Custom Layout Template see the <a href='http://aquoid.com/news/themes/suffusion/'>theme page</a>. You can also
check out the <a href='http://aquoid.com/news/showcase/'>showcase</a> for examples of sites using the theme.

1.	The "Scribbles" skin, bundled with the theme, for an informal looking blog.
2.	The "Photonique" skin in action, set up as a photo blog by using the "Mosaic" layout.
3.	The theme supports "Mega Menus" for advanced control over the menus.


== Frequently Asked Questions ==

= Where can I get support for the theme? =
Support is available at the <a href='http://www.aquoid.com/forum'>theme's support forum</a>.

= Does Suffusion work with BuddyPress? =
Yes. There is a plugin called <a href='http://wordpress.org/extend/plugins/suffusion-buddypress-pack/'>Suffusion BuddyPress Pack</a>,
more information about which can be found <a href='http://www.aquoid.com/news/plugins/suffusion-buddypress-pack/'>here</a>.

= Does Suffusion work with e-commerce plugins? =
There is a plugin called <a href='http://wordpress.org/extend/plugins/suffusion-commerce-pack/'>Suffusion Commerce Pack</a>,
which extends Suffusion support to Jigoshop. Addition plugins are planned for future releases.

= Does Suffusion work with bbPress? =
Not at this point. Support will be added in a later release.

= Are translations supported? =
Translations for the theme are available at http://aquoid.com/news/themes/suffusion/translating-suffusion/. The back-end of the theme is
not currently translated. However a plugin will be made available to facilitate translations of the same.

= What languages is Suffusion available in? =
There are several translations distributed <a href='http://www.aquoid.com/news/themes/suffusion/translating-suffusion/'>here</a>.

= Where can I get more information about the sidebars/widget areas in Suffusion? =
Suffusion has multiple widget areas at different locations. For a diagram of the sidebar layout go to Suffusion Options &rarr; Sidebars &rarr; Sidebar Layout.

= How do Mega Menus work? =
To use a mega-menu, create a regular WP menu, then add items to this menu. Every top-level menu item will provide you with the option
to assign a widget area for use as a mega-menu. Pick a widget area of your choice and add widgets to it from <em>Appearance &rarr; Widgets</em>.
Note that the mega-menu width is fixed, computed based on the number of columns you pick. The width will not auto-adjust based
on the actual number of widgets in the widget area.

== Changelog ==

A detailed change log for the theme is <a href='http://www.aquoid.com/news/'>published</a> whenever there is a new release.
A more technical change log is bundled with the theme as the ChangeLog.txt file.

== Upgrade Notice ==

No upgrade notices at this point.