version 1.6
- Fixed slider bug
    * js/custom.js

version 1.5
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 1.4
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress. 
    * epanel/custom_functions.php

version 1.3
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 1.2
- Performed extensive performance and security enhancements. 
    * All files were updated. 

version 1.1
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

